---
# tasks file for roles/bastly.git-publisher
- name: ensure helloworld repo is available
  git: repo=git@github.com:goofyahead/Tempo.git dest=/home/vagrant/client accept_hostkey=True

- name: install app npm dependencies.
  npm: path=/home/vagrant/client