---
galaxy_info:
  author: Alex Vidal goofyahead@gmail.com
  description: Git deploy
  company: bastly
  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2

dependencies:
  # - role: bastly.zeromq
  # - role: bastly.nodejs
