---
# tasks file for roles/bastly.openssl
- name: Create key for host common_name 
  command:  openssl req -x509  -batch -nodes -newkey rsa:2048 -keyout {{logstash_ssl_key_file}}  -out {{logstash_ssl_certificate_file}} -subj /CN={{logstash_main_server_common_name}} chdir=/tmp creates=/tmp/{{logstash_ssl_key_file}}

- name: Creates directory
  file: path={{logstash_ssl_dir}} state=directory

- name: Copy keys  
  command:  cp {{logstash_ssl_certificate_file}} {{logstash_ssl_key_file}} {{logstash_ssl_dir}}  chdir=/tmp creates={{logstash_ssl_dir}}/{{logstash_ssl_key_file}}

- name: Shere pub key with vagrant   
  command:  cp {{logstash_ssl_certificate_file}} /vagrant/sharedKeys  chdir={{logstash_ssl_dir}} 
