---
# tasks file for roles/bastly.logstash-forwarder
- name: logstash-forwarder | Make sure the dependencies are installed
  apt: pkg={{ item }}
  with_items:
    - git
    - ruby-dev

- name: Download go  
  command: wget https://storage.googleapis.com/golang/go1.4.1.linux-amd64.tar.gz chdir=/tmp creates=/tmp/go1.4.1.linux-amd64.tar.gz

- name: untar go 
  command: tar -C /usr/local -xzf /tmp/go1.4.1.linux-amd64.tar.gz creates=/usr/local/go 

- name: add export PATH=$PATH:/usr/local/go/bin to /etc/profile
  lineinfile: dest=/etc/profile line="export PATH=$PATH:/usr/local/go/bin"

- name: add export PATH=$PATH:/usr/local/go/bin to /root/.profile
  lineinfile: dest=/root/.profile line="export PATH=$PATH:/usr/local/go/bin"

- name: git clone git://github.com/elasticsearch/logstash-forwarder.git
  git: repo=https://github.com/elasticsearch/logstash-forwarder.git dest=/tmp/logstash-forwarder accept_hostkey=True

- name: go build
  command: env PATH=$PATH:/usr/local/go/bin go build chdir=/tmp/logstash-forwarder 

- name: check if fpm gem is installed 
  shell: gem list fpm -i 
  register: fpm_is_installed
  ignore_errors: True

- name: debug
  debug: msg="fpm is {{ fpm_is_installed }}"

- name: gem install fpm 
  command: gem install fpm 
  when: fpm_is_installed.stdout_lines[0] != "true"

- name: make deb
  command: env PATH=$PATH:/usr/local/go/bin make deb chdir=/tmp/logstash-forwarder creates=/tmp/logstash-forwarder/logstash-forwarder_0.3.1_amd64.deb

- name: dpkg -i logstash-forwarder_0.3.1_amd64.deb
  command: dpkg -i logstash-forwarder_0.3.1_amd64.deb chdir=/tmp/logstash-forwarder creates=/opt/logstash-forwarder 

- name: add hosts for logstash 
  lineinfile: dest=/etc/hosts line="{{logstash_forwarder_logstash_server_ip}} {{logstash_forwarder_logstash_server}} "

- name: Create logstash-forwarder configuration file.
  template:
    src: logstash-forwarder.j2
    dest: /etc/logstash-forwarder
    mode: 0644
  notify: restart logstash-forwarder

- name: Ensure Logstash SSL key pair directory exists.
  file:
    path: "{{ logstash_ssl_dir }}"
    state: directory

- name: Ensure logstash-forwarder is started and enabled on boot.
  service: name=logstash-forwarder state=started enabled=yes
